# Base de Datos de Produccion
#spring.datasource.username=tachinav_softipa
#spring.datasource.password=softipac_2017
#spring.datasource.url=jdbc:mysql://olonte.com:3306/tachinav_bd_softipac?useSSL=true

# Base de Datos de Testco
#spring.datasource.username=tachinav_softipa
#spring.datasource.password=softipac_2017
#spring.datasource.url=jdbc:mysql://olonte.com:3306/tachinav_bd_softipac_test?useSSL=true

# Base de Datos Spring
spring.datasource.username=tachinav_softipa
spring.datasource.password=softipac_2017
spring.datasource.url=jdbc:mysql://olonte.com:3306/tachinav_softipac_sp?useSSL=true

# Base de Datos Local
#spring.datasource.username=jsg
#spring.datasource.password=jsg
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_softipac?useSSL=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.connection.charset=UTF-8
spring.jpa.currentSessionContextClass=jta
spring.jpa.autodetection=class
spring.jpa.transactionManagerLookupClass=org.springframework.orm.hibernate5.HibernateTransactionManager
spirng.jpa.db.name=tachinav_bd_softipac
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true
spring.jpa.format_sql=true

spring.hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
spring.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.hibernate.ecache_region_factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.hibernate.ecached.config_res_name=ehcache.xml
spring.hibernate.cache.use_second_level_cache=true
spring.hibernate.c3p0.init_size=10
spring.hibernate.c3p0.min_size=10
spring.hibernate.c3p0.max_size=50
spring.hibernate.c3p0.timeout=600
spring.hibernate.c3p0.max_statements=50